
/* 表单框 */
.user-con{
    position: relative;
    margin: 60px auto;
    width: 500px;
}

.user-con .user-box{
    padding: 20px 50px;
}
/* 错误提示框 */
.user-con .user-box .error-item{
    position: relative;
    padding: 6px 0 6px 40px;
    margin-bottom: 20px;
    border: 1px solid red;
    color: red;
    background: #fde9e9;
    display: none;
}
/* 错误图标 */
.user-con .user-box .error-icon{
    position: absolute;
    left: 14px;
    top: 50%;
    font-size: 18px;
    margin-top: -9px;
}

.err-msg{
    margin: 0;
}

.user-con .user-item{
    position: relative;
    margin-bottom: 20px;

}
.user-con .user-item .user-label{
    position: absolute;
    left: 1px;
    top: 1px;
    bottom: 1px;
    width: 40px;
    height: 36px;
    line-height: 36px;
    background: #f3f3f3;
    font-size: 18px;
    color: #666;
    text-align: center;
    border-right: 1px solid #bdbdbd;
}
.user-con .user-item .user-content{
    padding: 10px 0 10px 50px;
    width: 100%;
    height: 38px;
    line-height: 38px;
    font-size: 15px;
    border: 1px solid #bdbdbd;
    outline: none;
    color: #000
}
.user-con .btn-submit{
    width: 100%;
    padding: 5px 0;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background: #006BB6;
}
/* 跳转链接 */
.user-con .link-item{
    text-align: right;
    margin-top: 10px;
}
.user-con .link-item .link{
    color: #fff;
}