﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Ultra Admin : Members</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel="shortcut icon" href="~/assets/images/favicon.png" type="image/x-icon" />    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" href="~/assets/images/apple-touch-icon-57-precomposed.png">	<!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="~/assets/images/apple-touch-icon-114-precomposed.png">    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="~/assets/images/apple-touch-icon-72-precomposed.png">    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="~/assets/images/apple-touch-icon-144-precomposed.png">    <!-- For iPad Retina display -->
    <!-- CORE CSS FRAMEWORK - START -->
    <link href="~/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="~/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->
    <!-- CORE CSS TEMPLATE - START -->
    <link href="~/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->

</head>
<body>
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Our Team</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle fa fa-chevron-down"></i>
                    <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                    <i class="box_close fa fa-times"></i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                                <div class="team-member ">
                                    <div class="team-img">
                                        <img class="img-responsive" src="data/members/person-4.jpg" alt="">
                                    </div>
                                    <div class="team-info">
                                        <h3>I. Torkelson</h3>
                                        <span>Engineering</span>
                                    </div>
                                    <p>Building amazing and powerful tools is our motto.</p>
                                    <ul class="social-icons list-inline list-unstyled">
                                        <li><a href="#"><i class="fa fa-facebook icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin icon-bordered icon-primary icon-xs"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3">
                                <div class="team-member ">
                                    <div class="team-img">
                                        <img class="img-responsive" src="data/members/person-5.jpg" alt="">
                                    </div>
                                    <div class="team-info">
                                        <h3>Melva Latshaw</h3>
                                        <span>Design Manager</span>
                                    </div>
                                    <p>Building amazing and powerful tools is our motto.</p>
                                    <ul class="social-icons list-inline list-unstyled">
                                        <li><a href="#"><i class="fa fa-facebook icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin icon-bordered icon-primary icon-xs"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3">
                                <div class="team-member ">
                                    <div class="team-img">
                                        <img class="img-responsive" src="data/members/person-6.jpg" alt="">
                                    </div>
                                    <div class="team-info">
                                        <h3>Clay Peskin</h3>
                                        <span>Designer</span>
                                    </div>
                                    <p>Building amazing and powerful tools is our motto.</p>
                                    <ul class="social-icons list-inline list-unstyled">
                                        <li><a href="#"><i class="fa fa-facebook icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin icon-bordered icon-primary icon-xs"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3">
                                <div class="team-member ">
                                    <div class="team-img">
                                        <img class="img-responsive" src="data/members/person-7.jpg" alt="">
                                    </div>
                                    <div class="team-info">
                                        <h3>Winford K.</h3>
                                        <span>UI/UX</span>
                                    </div>
                                    <p>Building amazing and powerful tools is our motto.</p>
                                    <ul class="social-icons list-inline list-unstyled">
                                        <li><a href="#"><i class="fa fa-facebook icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus icon-bordered icon-primary icon-xs"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin icon-bordered icon-primary icon-xs"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
