﻿@using System.Text
@using InBed.Service.Enum
@using InBed.Service.Dto

@{
    Layout = null;
    List<MenuDto>
    myMenus = ViewBag.MyMenus;
    }

    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>@ViewBag.Title - InBed</title>
        <link rel="shortcut icon" href="/Images/ico/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/Images/ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/Images/ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/Images/ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="/Images/ico/apple-touch-icon-57-precomposed.png" />
        <link href="/Assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="/Assets/css/responsive.css" rel="stylesheet" type="text/css" />


        <link href="/Template/Admin/InBed/Js/switchery/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
        @*@Styles.Render("~/Template/Admin/InBed/Css/BaseStyles")*@



    </head>
    <body class="sticky-header">
        <div class='page-topbar '>
            <div class='logo-area'>
            </div>
            <div class='quick-area'>
                <div class='pull-left'>
                    <ul class="info-menu left-links list-inline list-unstyled">
                        <li class="">
                            <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" data-toggle="dropdown" class="toggle">
                                <i class="fa fa-envelope"></i>
                                <span class="badge badge-primary">7</span>
                            </a>
                            <ul class="dropdown-menu messages animated fadeIn">
                                <li class="list">
                                    <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                        <li class="unread status-available">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Clarine Vassar</strong>
                                                        <span class="time small">- 15 mins ago</span>
                                                        <span class="profile-status available pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-away">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Brooks Latshaw</strong>
                                                        <span class="time small">- 45 mins ago</span>
                                                        <span class="profile-status away pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-busy">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Clementina Brodeur</strong>
                                                        <span class="time small">- 1 hour ago</span>
                                                        <span class="profile-status busy pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-offline">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-4.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Carri Busey</strong>
                                                        <span class="time small">- 5 hours ago</span>
                                                        <span class="profile-status offline pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-offline">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-5.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Melissa Dock</strong>
                                                        <span class="time small">- Yesterday</span>
                                                        <span class="profile-status offline pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-available">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Verdell Rea</strong>
                                                        <span class="time small">- 14th Mar</span>
                                                        <span class="profile-status available pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-busy">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Linette Lheureux</strong>
                                                        <span class="time small">- 16th Mar</span>
                                                        <span class="profile-status busy pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" status-away">
                                            <a href="javascript:;">
                                                <div class="user-img">
                                                    <img src="data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Araceli Boatright</strong>
                                                        <span class="time small">- 16th Mar</span>
                                                        <span class="profile-status away pull-right"></span>
                                                    </span>
                                                    <span class="desc small">
                                                        Sometimes it takes a lifetime to win a battle.
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="external">
                                    <a href="javascript:;">
                                        <span>Read All Messages</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#" data-toggle="dropdown" class="toggle">
                                <i class="fa fa-bell"></i>
                                <span class="badge badge-orange">3</span>
                            </a>
                            <ul class="dropdown-menu notifications animated fadeIn">
                                <li class="total">
                                    <span class="small">
                                        You have <strong>3</strong> new notifications.
                                        <a href="javascript:;" class="pull-right">Mark all as Read</a>
                                    </span>
                                </li>
                                <li class="list">
                                    <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                        <li class="unread available">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-check"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Server needs to reboot</strong>
                                                        <span class="time small">15 mins ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread away">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>45 new messages</strong>
                                                        <span class="time small">45 mins ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" busy">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-times"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Server IP Blocked</strong>
                                                        <span class="time small">1 hour ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" offline">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>10 Orders Shipped</strong>
                                                        <span class="time small">5 hours ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" offline">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>New Comment on blog</strong>
                                                        <span class="time small">Yesterday</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" available">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-check"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Great Speed Notify</strong>
                                                        <span class="time small">14th Mar</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" busy">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-times"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Team Meeting at 6PM</strong>
                                                        <span class="time small">16th Mar</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="external">
                                    <a href="javascript:;">
                                        <span>Read All Notifications</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="hidden-sm hidden-xs searchform">
                            <div class="input-group">
                                <span class="input-group-addon input-focus">
                                    <i class="fa fa-search"></i>
                                </span>
                                <form action="search-page.html" method="post">
                                    <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                                    <input type='submit' value="">
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class='pull-right'>
                    <ul class="info-menu right-links list-inline list-unstyled">
                        <li class="profile">
                            <a href="#" data-toggle="dropdown" class="toggle">
                                <img src="data/profile/profile.png" alt="user-image" class="img-circle img-inline">
                                <span>Jason Bourne <i class="fa fa-angle-down"></i></span>
                            </a>
                            <ul class="dropdown-menu profile animated fadeIn">
                                <li>
                                    <a href="#settings">
                                        <i class="fa fa-wrench"></i>
                                        Settings
                                    </a>
                                </li>
                                <li>
                                    <a href="#profile">
                                        <i class="fa fa-user"></i>
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#help">
                                        <i class="fa fa-info"></i>
                                        Help
                                    </a>
                                </li>
                                <li class="last">
                                    <a href="ui-login.html">
                                        <i class="fa fa-lock"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="chat-toggle-wrapper">
                            <a href="#" data-toggle="chatbar" class="toggle_chat">
                                <i class="fa fa-comments"></i>
                                <span class="badge badge-warning">9</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-container row-fluid">
            <!-- SIDEBAR - START -->
            <div class="page-sidebar ">

                <!-- MAIN MENU - START -->
                <div class="page-sidebar-wrapper" id="main-menu-wrapper">
                    <!-- USER INFO - START -->
                    <div class="profile-info row">
                        <div class="profile-image col-md-4 col-sm-4 col-xs-4">
                            <a href="ui-profile.html">
                                <img src="data/profile/profile.png" class="img-responsive img-circle">
                            </a>
                        </div>
                        <div class="profile-details col-md-8 col-sm-8 col-xs-8">
                            <h3>
                                <a href="ui-profile.html">@HttpContext.Current.User.Identity.Name</a>
                                <!-- Available statuses: online, idle, busy, away and offline -->
                                <span class="profile-status online"></span>
                            </h3>
                            <p class="profile-title">Web Developer</p>
                        </div>
                    </div>
                    <!-- USER INFO - END -->

                    <ul class='wraplist'>
                        <li class="">
                            <a data-url="/Adm/User/Index/1/5/0">
                                <i class="fa fa-dashboard"></i>
                                <span class="title">系统主页</span>
                            </a>
                        </li>
                        @if (myMenus != null && myMenus.Any())
                        {
                        StringBuilder sb = new StringBuilder();
                        var models = myMenus.Where(item => item.Type == MenuType.模块);
                        foreach (var m in models)
                        {
                        var menus = myMenus.Where(item => item.ParentId == m.Id && item.Type == MenuType.菜单);
                        sb.Append("
                        <li class=\"\">
                            ");
                            sb.AppendFormat("<a href=\"javascript:;\" data-url=\"{0}/{1}/{2}/0\"><i class=\"fa {4}\"></i> <span>{3}</span></a>", m.Url, m.ParentId, m.Id, m.Name, m.Icon);
                            if (menus != null && menus.Any())
                            {
                            sb.Append("<ul class=\"sub-menu\">
                                ");
                                foreach (var menu in menus)
                                {
                                sb.AppendFormat("
                                <li><a href=\"javascript:;\" data-url=\"{0}/{1}/{2}/0\"> {3}</a></li>", menu.Url, menu.ParentId, menu.Id, menu.Name);
                                }
                                sb.Append("
                            </ul>");
                            }
                            sb.Append("
                        </li>");
                        }
                        @(new MvcHtmlString(sb.ToString()))
                        }
                    </ul>
                </div>
                <!-- MAIN MENU - END -->

              

                <div class="project-info">
                    <div class="block1">
                        <div class="data">
                            <span class='title'>New&nbsp;Orders</span>
                            <span class='total'>2,345</span>
                        </div>
                        <div class="graph">
                            <span class="sidebar_orders">...</span>
                        </div>
                    </div>
                    <div class="block2">
                        <div class="data">
                            <span class='title'>Visitors</span>
                            <span class='total'>345</span>
                        </div>
                        <div class="graph">
                            <span class="sidebar_visitors">...</span>
                        </div>
                    </div>
                </div>

            </div>
            <!--  SIDEBAR - END -->
            <!-- START CONTENT -->
            <section id="main-content" class=" ">
                <section class="wrapper" style='margin-top:60px;display:inline-block;width:100%;padding:15px 0 0 15px;'>
                    <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
                        <div class="page-title">
                            <div class="pull-left">
                                <h1 class="title">Default Layout</h1>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-12">
                        <section class="box ">
                            <header class="panel_header">
                                <h2 class="title pull-left">Section Box</h2>
                                <div class="actions panel_actions pull-right">
                                    <i class="box_toggle fa fa-chevron-down"></i>
                                    <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                                    <i class="box_close fa fa-times"></i>
                                </div>
                            </header>
                            <div class="content-body">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        Your content goes here
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                </section>
            </section>
            <!-- END CONTENT -->
            <div class="page-chatapi hideit">
                <div class="search-bar">
                    <input type="text" placeholder="Search" class="form-control">
                </div>
                <div class="chat-wrapper">
                    <h4 class="group-head">Groups</h4>
                    <ul class="group-list list-unstyled">
                        <li class="group-row">
                            <div class="group-status available">
                                <i class="fa fa-circle"></i>
                            </div>
                            <div class="group-info">
                                <h4><a href="#">Work</a></h4>
                            </div>
                        </li>
                        <li class="group-row">
                            <div class="group-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                            <div class="group-info">
                                <h4><a href="#">Friends</a></h4>
                            </div>
                        </li>
                    </ul>

                    <h4 class="group-head">Favourites</h4>
                    <ul class="contact-list">
                        <li class="user-row" id='chat_user_1' data-user-id='1'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Clarine Vassar</a></h4>
                                <span class="status available" data-status="available"> Available</span>
                            </div>
                            <div class="user-status available">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_2' data-user-id='2'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Brooks Latshaw</a></h4>
                                <span class="status away" data-status="away"> Away</span>
                            </div>
                            <div class="user-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_3' data-user-id='3'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-3.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Clementina Brodeur</a></h4>
                                <span class="status busy" data-status="busy"> Busy</span>
                            </div>
                            <div class="user-status busy">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                    </ul>

                    <h4 class="group-head">More Contacts</h4>
                    <ul class="contact-list">
                        <li class="user-row" id='chat_user_4' data-user-id='4'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-4.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Carri Busey</a></h4>
                                <span class="status offline" data-status="offline"> Offline</span>
                            </div>
                            <div class="user-status offline">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_5' data-user-id='5'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-5.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Melissa Dock</a></h4>
                                <span class="status offline" data-status="offline"> Offline</span>
                            </div>
                            <div class="user-status offline">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_6' data-user-id='6'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Verdell Rea</a></h4>
                                <span class="status available" data-status="available"> Available</span>
                            </div>
                            <div class="user-status available">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_7' data-user-id='7'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Linette Lheureux</a></h4>
                                <span class="status busy" data-status="busy"> Busy</span>
                            </div>
                            <div class="user-status busy">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_8' data-user-id='8'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-3.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Araceli Boatright</a></h4>
                                <span class="status away" data-status="away"> Away</span>
                            </div>
                            <div class="user-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_9' data-user-id='9'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-4.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Clay Peskin</a></h4>
                                <span class="status busy" data-status="busy"> Busy</span>
                            </div>
                            <div class="user-status busy">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_10' data-user-id='10'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-5.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Loni Tindall</a></h4>
                                <span class="status away" data-status="away"> Away</span>
                            </div>
                            <div class="user-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_11' data-user-id='11'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-1.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Tanisha Kimbro</a></h4>
                                <span class="status idle" data-status="idle"> Idle</span>
                            </div>
                            <div class="user-status idle">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_12' data-user-id='12'>
                            <div class="user-img">
                                <a href="#"><img src="data/profile/avatar-2.png" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Jovita Tisdale</a></h4>
                                <span class="status idle" data-status="idle"> Idle</span>
                            </div>
                            <div class="user-status idle">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="chatapi-windows ">

            </div>
        </div>
















        <section>
            <!-- sidebar left start-->
            <div class="sidebar-left">
                <!--responsive view logo start-->
                <div class="logo dark-logo-bg visible-xs-* visible-sm-*">
                    <a href="/">
                        <span class="brand-name">InBed</span>
                    </a>
                </div>
                <!--responsive view logo end-->
                <div class="sidebar-left-info">
                    <!-- visible small devices start-->
                    <div class="search-field">  </div>
                    <!-- visible small devices end-->
                    <!--sidebar nav start-->
                    <ul id="InBedMenu" class="nav nav-pills nav-stacked side-navigation">
                        <li>
                            <a href="javascript:;" data-url="/Adm/User/Index/1/5/0"><i class="fa fa-home"></i> <span>系统主页</span></a>
                        </li>
                        @if (myMenus != null && myMenus.Any())
                        {
                        StringBuilder sb = new StringBuilder();
                        var models = myMenus.Where(item => item.Type == MenuType.模块);
                        foreach (var m in models)
                        {
                        var menus = myMenus.Where(item => item.ParentId == m.Id && item.Type == MenuType.菜单);
                        sb.Append("
                        <li class=\"menu-list\">
                            ");
                            sb.AppendFormat("<a href=\"javascript:;\" data-url=\"{0}/{1}/{2}/0\"><i class=\"fa {4}\"></i> <span>{3}</span></a>", m.Url, m.ParentId, m.Id, m.Name,m.Icon);
                            if (menus != null && menus.Any())
                            {
                            sb.Append("<ul class=\"child-list\">
                                ");
                                foreach (var menu in menus)
                                {
                                sb.AppendFormat("
                                <li><a href=\"javascript:;\" data-url=\"{0}/{1}/{2}/0\"> {3}</a></li>", menu.Url, menu.ParentId, menu.Id, menu.Name);
                                }
                                sb.Append("
                            </ul>");
                            }
                            sb.Append("
                        </li>");
                        }
                        @(new MvcHtmlString(sb.ToString()))
                        }
                    </ul>
                    <!--sidebar nav end-->
                    <!--sidebar widget start-->
                    <div class="sidebar-widget">
                        <h4>2017 - @DateTime.Now.AddYears(10).Year &copy; by InBed.</h4>
                        <ul class="list-group">
                            <li>
                                <span class="label label-danger pull-right">80%</span>
                                <p>Completed</p>
                                <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-danger" style="width: 80%;">
                                        <span class="sr-only">80%</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--sidebar widget end-->
                </div>
            </div>
            <!-- sidebar left end-->
            <!-- body content start-->
            <div class="body-content">
                <!-- header section start-->
                <div class="header-section">
                    <!--logo and logo icon start-->
                    <div class="logo dark-logo-bg hidden-xs hidden-sm">
                        <a href="@Url.Action(" Welcome","Control")">
                            <span class="brand-name">InBed</span>
                        </a>
                    </div>
                    <div class="icon-logo dark-logo-bg hidden-xs hidden-sm">
                        <a href="@Url.Action(" Welcome","Control")">
                            <img src="/Template/Admin/InBed/img/logo-icon.png" alt="" />
                            <!--<i class="fa fa-maxcdn"></i>-->
                        </a>
                    </div>
                    <!--logo and logo icon end-->
                    <!--toggle button start-->
                    <a class="toggle-btn"><i class="fa fa-outdent"></i></a>
                    <!--toggle button end-->
                    <!--mega menu start-->
                    <div id="navbar-collapse-1" class="navbar-collapse collapse yamm mega-menu">
                        <ul class="nav navbar-nav">
                            <!-- Classic list -->
                            <li class="dropdown">
                                <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle">
                                    导航 <b class="fa fa-angle-down"></b>
                                </a>
                                <ul class="dropdown-menu wide-full">
                                    <li>
                                        <!-- Content container to add padding -->
                                        <div class="yamm-content">
                                            <div class="row">
                                                <ul class="col-sm-2 list-unstyled">
                                                    <li>
                                                        <p class="title">Standard</p>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"> Slick Mega Navigation </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"> Built in BS3+</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"> Full Customizable </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"> Huge Components </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"> Tons of widgets </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"> Fontawesome </a>
                                                    </li>
                                                </ul>
                                                <ul class="col-sm-2 list-unstyled">
                                                    <li>
                                                        <p class="title">Description</p>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <span class="d-title">2015 Mordern Design</span>
                                                            <span class="d-desk">Description goes here</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <span class="d-title">Amaging Dashboard</span>
                                                            <span class="d-desk">Build with BS3</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <span class="d-title">3500+ Satisfied Client</span>
                                                            <span class="d-desk">Max 5 star rating</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <span class="d-title">Easy to Cutomize</span>
                                                            <span class="d-desk">Very easy to use</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <ul class="col-sm-2 list-unstyled">
                                                    <li>
                                                        <p class="title">Iconic</p>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fa fa-anchor text-muted"></i> Anchor Icon </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fa fa-desktop text-muted"></i> Desktop Icon </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fa fa-laptop text-muted"></i> Laptop Icon</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fa fa-automobile text-muted"></i> Automobile Icon </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><i class="fa fa-briefcase text-muted"></i> Briefcase Icon</a>
                                                    </li>
                                                </ul>
                                                <ul class="col-sm-3 list-unstyled">
                                                    <li>
                                                        <p class="title">Image + Description</p>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img class="icon-img" src="/Template/Admin/InBed/img/mega-menu/mega_icon1.png" alt="" />
                                                            <span class="icon-desk">
                                                                <span class="d-title">Full Flat Concept</span>
                                                                <span class="d-desk">Description goes here</span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img class="icon-img" src="/Template/Admin/InBed/img/mega-menu/mega_icon2.png" alt="" />
                                                            <span class="icon-desk">
                                                                <span class="d-title">Amaging Dashboard</span>
                                                                <span class="d-desk">Build with BS3</span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img class="icon-img" src="/Template/Admin/InBed/img/mega-menu/mega_icon3.png" alt="" />
                                                            <span class="icon-desk">
                                                                <span class="d-title">3500+ Satisfied Client</span>
                                                                <span class="d-desk">Max 5 star rating</span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <img class="icon-img" src="/Template/Admin/InBed/img/mega-menu/mega_icon4.png" alt="" />
                                                            <span class="icon-desk">
                                                                <span class="d-title">Easy to Cutomize</span>
                                                                <span class="d-desk">Very easy to use</span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <ul class="col-sm-3 list-unstyled custom-nav-img">
                                                    <li>
                                                        <p class="title">Custom</p>
                                                    </li>
                                                    <li>
                                                        <p class="desk">
                                                            Ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Asperiores aut, autem commodi cumque illum pariatur
                                                            vero. Ad adipisci animi delectus
                                                        </p>
                                                    </li>
                                                    <li><span class="mega-bg"></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Classic dropdown -->
                            <li class="dropdown">
                                <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle">
                                    语言  <b class="fa fa-angle-down"></b>
                                </a>
                                <ul role="menu" class="dropdown-menu language-switch">
                                    <li>
                                        <a tabindex="-1" href="javascript:;"><span> German </span><img src="/Template/Admin/InBed/img/flags/germany_flag.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a tabindex="-1" href="javascript:;"><span> Italian </span> <img src="/Template/Admin/InBed/img/flags/italy_flag.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a tabindex="-1" href="javascript:;"><span> French </span> <img src="/Template/Admin/InBed/img/flags/french_flag.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a tabindex="-1" href="javascript:;"><span> Spanish </span> <img src="/Template/Admin/InBed/img/flags/spain_flag.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a tabindex="-1" href="javascript:;"><span> Russian </span> <img src="/Template/Admin/InBed/img/flags/russia_flag.jpg" alt="" /></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--mega menu end-->
                    <div class="notification-wrap">
                        <!--left notification start-->
                        <div class="left-notification">
                            <ul class="notification-menu">
                                <!--mail info start-->
                                <li class="d-none">
                                    <a href="javascript:;" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="badge bg-primary">6</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-title">
                                        <div class="title-row">
                                            <h5 class="title purple">
                                                You have 6 Unread Mail
                                            </h5>
                                            <a href="javascript:;" class="btn-primary btn-view-all">View all</a>
                                        </div>
                                        <div class="notification-list mail-list">
                                            <a href="javascript:;" class="single-mail">
                                                <span class="icon bg-primary">
                                                    S
                                                </span>
                                                <strong>Smith Doe</strong>
                                                <small> Just Now</small>
                                                <p>
                                                    <small>Hello smith i have some query about your</small>
                                                </p>
                                                <span class="un-read tooltips" data-original-title="Mark as Read" data-toggle="tooltip" data-placement="left">
                                                    <i class="fa fa-circle"></i>
                                                </span>
                                            </a>
                                            <a href="javascript:;" class="single-mail">
                                                <span class="icon bg-success">
                                                    A
                                                </span>
                                                <strong>Anthony Jones </strong>
                                                <small> 30 Mins Ago</small>
                                                <p>
                                                    <small>Hello this is an example message</small>
                                                </p>
                                                <span class="un-read tooltips" data-original-title="Mark as Read" data-toggle="tooltip" data-placement="left">
                                                    <i class="fa fa-circle"></i>
                                                </span>
                                            </a>
                                            <a href="javascript:;" class="single-mail">
                                                <span class="icon bg-warning">
                                                    B
                                                </span> Billy Jones
                                                <small> 2 Days Ago</small>
                                                <p>
                                                    <small>InBed is awesome Dashboard</small>
                                                </p>
                                                <span class="read tooltips" data-original-title="Mark as Unread" data-toggle="tooltip" data-placement="left">
                                                    <i class="fa fa-circle-o"></i>
                                                </span>
                                            </a>
                                            <a href="javascript:;" class="single-mail">
                                                <span class="icon bg-dark">
                                                    J
                                                </span> John Doe
                                                <small> 1 Week Ago</small>
                                                <p>
                                                    <small>Build with Twitter Bootstrap 3</small>
                                                </p>
                                                <span class="read tooltips" data-original-title="Mark as Unread" data-toggle="tooltip" data-placement="left">
                                                    <i class="fa fa-circle-o"></i>
                                                </span>
                                            </a>
                                            <a href="javascript:;" class="single-mail">
                                                <span class="icon bg-danger">
                                                    S
                                                </span> Smith Doe
                                                <small> Just Now</small>
                                                <p>
                                                    <small>No hassle, very easy to use</small>
                                                </p>
                                                <span class="read tooltips" data-original-title="Mark as Unread" data-toggle="tooltip" data-placement="left">
                                                    <i class="fa fa-circle-o"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <!--mail info end-->
                                <!--task info start-->
                                <li class="d-none">
                                    <a href="javascript:;" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                                        <i class="fa fa-tasks"></i>
                                        <span class="badge bg-success">9</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-title">
                                        <div class="title-row">
                                            <h5 class="title green">
                                                You have 9 task
                                            </h5>
                                            <a href="javascript:;" class="btn-success btn-view-all">View all</a>
                                        </div>
                                        <div class="notification-list task-list">
                                            <a href="javascript:;">
                                                <span class="icon ">
                                                    <i class="fa fa-paw green-color"></i>
                                                </span>
                                                <span class="task-info">
                                                    Smith Doe
                                                    <small> Assigned new task 10 min ago</small>
                                                </span>
                                            </a>
                                            <a href="javascript:;">
                                                <span class="icon ">
                                                    <i class="fa fa-line-chart blue-color"></i>
                                                </span>
                                                <span class="task-info">
                                                    Anthony Jones
                                                    <small> Done 60% of his task</small>
                                                    <div class="progress progress-striped">
                                                        <div style="width: 66%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="66" role="progressbar" class="progress-bar progress-bar-info"></div>
                                                    </div>
                                                </span>
                                            </a>
                                            <a href="javascript:;">
                                                <span class="icon ">
                                                    <i class="fa fa-heart purple-color"></i>
                                                </span>
                                                <span class="task-info">
                                                    Tawseef
                                                    <small> Like your task 10 min ago</small>
                                                </span>
                                            </a>
                                            <a href="javascript:;">
                                                <span class="icon ">
                                                    <i class="fa fa-check green-color"></i>
                                                </span>
                                                <span class="task-info">
                                                    Anjelina Gomez
                                                    <small>completed his task Yesterday</small>
                                                </span>
                                            </a>
                                            <a href="javascript:;">
                                                <span class="icon ">
                                                    <i class="fa fa-comments-o"></i>
                                                </span>
                                                <span class="task-info">
                                                    Franklin Anderson
                                                    <small>commented on your task 3 Days ago</small>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <!--task info end-->
                                <!--notification info start-->
                                <li>
                                    <a href="javascript:;" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                                        <i class="fa fa-bell-o"></i>
                                        <span class="badge bg-warning">4</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-title ">
                                        <div class="title-row">
                                            <h5 class="title yellow">
                                                You have 4 New Notification
                                            </h5>
                                            <a href="javascript:;" class="btn-warning btn-view-all">View all</a>
                                        </div>
                                        <div class="notification-list-scroll sidebar">
                                            <div class="notification-list mail-list not-list">
                                                <a href="javascript:;" class="single-mail">
                                                    <span class="icon bg-primary">
                                                        <i class="fa fa-envelope-o"></i>
                                                    </span>
                                                    <strong>New User Registration</strong>
                                                    <p>
                                                        <small>Just Now</small>
                                                    </p>
                                                    <span class="un-read tooltips" data-original-title="Mark as Read" data-toggle="tooltip" data-placement="left">
                                                        <i class="fa fa-circle"></i>
                                                    </span>
                                                </a>
                                                <a href="javascript:;" class="single-mail">
                                                    <span class="icon bg-success">
                                                        <i class="fa fa-comments-o"></i>
                                                    </span>
                                                    <strong> Private message Send</strong>
                                                    <p>
                                                        <small>30 Mins Ago</small>
                                                    </p>
                                                    <span class="un-read tooltips" data-original-title="Mark as Read" data-toggle="tooltip" data-placement="left">
                                                        <i class="fa fa-circle"></i>
                                                    </span>
                                                </a>
                                                <a href="javascript:;" class="single-mail">
                                                    <span class="icon bg-warning">
                                                        <i class="fa fa-warning"></i>
                                                    </span> Application Error
                                                    <p>
                                                        <small> 2 Days Ago</small>
                                                    </p>
                                                    <span class="read tooltips" data-original-title="Mark as Unread" data-toggle="tooltip" data-placement="left">
                                                        <i class="fa fa-circle-o"></i>
                                                    </span>
                                                </a>
                                                <a href="javascript:;" class="single-mail">
                                                    <span class="icon bg-dark">
                                                        <i class="fa fa-database"></i>
                                                    </span> Database Overloaded 24%
                                                    <p>
                                                        <small>1 Week Ago</small>
                                                    </p>
                                                    <span class="read tooltips" data-original-title="Mark as Unread" data-toggle="tooltip" data-placement="left">
                                                        <i class="fa fa-circle-o"></i>
                                                    </span>
                                                </a>
                                                <a href="javascript:;" class="single-mail">
                                                    <span class="icon bg-danger">
                                                        <i class="fa fa-warning"></i>
                                                    </span>
                                                    <strong>Server Failed Notification</strong>
                                                    <p>
                                                        <small>10 Days Ago</small>
                                                    </p>
                                                    <span class="un-read tooltips" data-original-title="Mark as Read" data-toggle="tooltip" data-placement="left">
                                                        <i class="fa fa-circle"></i>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--notification info end-->
                            </ul>
                        </div>
                        <!--left notification end-->
                        <!--right notification start-->
                        <div class="right-notification">
                            <ul class="notification-menu">
                                <li>
                                    <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <img src="/Template/Admin/InBed/img/avatar-mini.jpg" alt="">@HttpContext.Current.User.Identity.Name
                                        <span class="fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu purple pull-right">
                                        <li><a href="javascript:;">  资料</a></li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="badge bg-danger pull-right">40%</span>
                                                <span>设置</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="label bg-info pull-right">new</span>
                                                帮助
                                            </a>
                                        </li>
                                        <li><a href="@Url.Action(" Logout","User")"><i class="fa fa-sign-out pull-right"></i> 注销</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--right notification end-->
                    </div>
                </div>
                <!-- header section end-->
                <!-- page head start-->
                <div class="page-head">
                    <h3 id="txtMenuNameTip">
                        控制面板
                    </h3>
                    <span class="sub-title" id="txtMenuDescTip">Welcome to InBed dashboard</span>
                </div>
                <!-- page head end-->
                <!--body wrapper start-->
                <div class="wrapper">
                    @RenderBody()

                    <iframe id="txtContentBody" style="width:calc(100%); height: calc(100%); border: 0; margin: 0; padding: 0; min-height: 400px;overflow-y:scroll" src="@Url.Action(" Welcome","Control",new { moudleId=0, menuId=0 , btnId=0})"></iframe>
                </div>
                <!--body wrapper end-->
            </div>
            <!-- body content end-->
        </section>
        @Scripts.Render("~/JS/Admin/InBed/BaseScripts")
        @Scripts.Render("~/Template/Admin/InBed/JS/Layer/BaseLayer")
        @Scripts.Render("~/JS/Admin/InBed/InBedMenu")
        <script>
        //显示loading提示
        var firstLoading = layer.load(2);
        window.onload = function() {
            setInterval(function () { layer.close(firstLoading); }, 1000);
        }
        </script>
    </body>
</html>
